<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Border Kings</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/bike_king_borders.png" alt="logo">
            <h1 id="headline">Services</h1>
        </header>

        <nav>
            <div id="position">
                <a href="index.html">HOME</a>
                <a href="hire.html">HIRE</a>
                <a href="services.html">SERVICES</a>
                <a href="shop.html">SHOP</a>
                <a href="hometown.html">HOMETOWN</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </nav>

        <div id="area1">
            <img src="images/service.jpg" alt="bike" id="product">
            <h2 id="sub-heading">Package 1</h2>
            <p>Only £50</p>
            <button>Buy Now</button> 
        </div>

        <div>
            <p> 
                <h2>STANDARD PACKAGE</h2>

                <p>Full bike inspection
                Brakes and gears checked/adjusted
                Tyres inspected and inflated</p>
        </div>
       

        <div id="area3">
            <img src="images/service1.jpg" alt="bike" id="product2">
            <h2 id="sub-heading">Package 2</h2>
            <p>Only £150</p>
            <button>Buy Now</button>
        </div>

        <div id="area5">
            <img src="images/service2.jpg" alt="bike" id="product7">
            <h2 id="sub-heading">Package 3</h2>
            <p>Only £250</p>
            <button>Buy Now</button>
        </div>

        <div>
            <p> 
                <h2>PREMIUM PACKAGE</h2>

                (Standard service included)<br>

            <br><p>Brake blocks/pads replaced (if needed)
            New Lubricate cables
            Inspection of all nuts and bolts
            test ride
            4 month guarantee on all services used</p>
        </div>

        <div id="area8">
            <img src="images/service5.jpg" alt="bike" id="product10">
            <h2 id="sub-heading">Package 4</h2>
            <p>Only £400</p>
            <button>Buy Now</button>
        </div>

        <div>
            <p> 
                <h2>DELUX PACKAGE</h2>

                (Premium service included)<br>

           <br><p>Bike rebuilt and old parts replaced
            Bike fully washed and cleaned
            wheels upgraded</p>
        </div>

        <div>
            <p> 
                <h2>PREMIUM DELUX PACKAGE</h2>

                (All packages rolled into one)<br>

           <br><p>Bran new rebuilt from top to bottom
            Bike fully washed and cleaned
            wheels upgraded to premium standard</p>
        </div>

        <footer>
            <img src="images/facebook.png" alt="facebook " id="img1">
            <img src="images/instagram.png" alt="instagram" id="img2">
            <img src="images/twitter.png" alt="twitter" id="img3">

            <h3 id="hours">Opening Hours</h3>
            
            <ul id="widget">
                <li>Monday - Sunday 9am-6:30pm</li>
                <li>Phone Number: 0131 9496 0357</li>
                <li>One Lochrin Square, 92 Fountainbridge, Edinburgh EH3 9QA</li>
            </ul>
            <p>&copy GGC 2020</p>
        </footer>
    </div>
</body>
</html>